[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[136] biber-MSWIN64:342> INFO - === 
[181] Biber.pm:421> INFO - Reading 'paper.bcf'
[313] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[331] Biber.pm:4487> INFO - Processing section 0
[344] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[454] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[502] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[507] bbl.pm:779> INFO - Output to paper.bbl
