[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'paper.blg'
[649] biber-MSWIN64:342> INFO - === 
[746] Biber.pm:421> INFO - Reading 'paper.bcf'
[1096] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[1144] Biber.pm:4487> INFO - Processing section 0
[1181] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1291] bibtex.pm:1713> INFO - LaTeX decoding ...
[1310] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1435] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1436] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1445] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[1449] bbl.pm:779> INFO - Output to paper.bbl
