% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ASTME399}{report}{}{}
      \name{author}{1}{}{%
        {{hash=485576da492c1d30068adfd77e2f7a82}{%
           family={{ASTM International}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ASTM International}%
      }
      \list{location}{1}{%
        {West Conshohocken, PA}%
      }
      \strng{namehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{fullhash}{485576da492c1d30068adfd77e2f7a82}
      \strng{fullhashraw}{485576da492c1d30068adfd77e2f7a82}
      \strng{bibnamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorbibnamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authornamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorfullhash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorfullhashraw}{485576da492c1d30068adfd77e2f7a82}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{E399-22}
      \field{title}{Standard Test Method for Linear-Elastic Plane-Strain Fracture Toughness of Metallic Materials}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1520/E0399-22
      \endverb
    \endentry
    \entry{ASTME8}{report}{}{}
      \name{author}{1}{}{%
        {{hash=485576da492c1d30068adfd77e2f7a82}{%
           family={{ASTM International}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ASTM International}%
      }
      \list{location}{1}{%
        {West Conshohocken, PA}%
      }
      \strng{namehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{fullhash}{485576da492c1d30068adfd77e2f7a82}
      \strng{fullhashraw}{485576da492c1d30068adfd77e2f7a82}
      \strng{bibnamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorbibnamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authornamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorfullhash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorfullhashraw}{485576da492c1d30068adfd77e2f7a82}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{E8/E8M-22}
      \field{title}{Standard Test Methods for Tension Testing of Metallic Materials}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1520/E0008_E0008M-22
      \endverb
    \endentry
    \entry{ASTME92}{report}{}{}
      \name{author}{1}{}{%
        {{hash=485576da492c1d30068adfd77e2f7a82}{%
           family={{ASTM International}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ASTM International}%
      }
      \list{location}{1}{%
        {West Conshohocken, PA}%
      }
      \strng{namehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{fullhash}{485576da492c1d30068adfd77e2f7a82}
      \strng{fullhashraw}{485576da492c1d30068adfd77e2f7a82}
      \strng{bibnamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorbibnamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authornamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorfullhash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorfullhashraw}{485576da492c1d30068adfd77e2f7a82}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{E92-23}
      \field{title}{Standard Test Methods for {Vickers} Hardness and {Knoop} Hardness of Metallic Materials}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1520/E0092-23
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

