% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ASTMB670}{report}{}{}
      \name{author}{1}{}{%
        {{hash=485576da492c1d30068adfd77e2f7a82}{%
           family={{ASTM International}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ASTM International}%
      }
      \list{location}{1}{%
        {West Conshohocken, PA}%
      }
      \strng{namehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{fullhash}{485576da492c1d30068adfd77e2f7a82}
      \strng{fullhashraw}{485576da492c1d30068adfd77e2f7a82}
      \strng{bibnamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorbibnamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authornamehash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorfullhash}{485576da492c1d30068adfd77e2f7a82}
      \strng{authorfullhashraw}{485576da492c1d30068adfd77e2f7a82}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{B670-07}
      \field{title}{Standard Specification for Precipitation-Hardening Nickel Alloy ({UNS N07718}) Plate, Sheet, and Strip for High-Temperature Service}
      \field{type}{techreport}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1520/B0670-07
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

